"""
А теперь помогите Васе понять, будет ли фраза палиндромом. 
Учитываются только буквы и цифры, заглавные и строчные буквы
считаются одинаковыми.

Формат ввода
В единственной строке записана фраза или слово. Буквы могут быть только латинские.

Формат вывода
Выведите True, если фраза является палиндромом и False, если не является.
"""

input = str(input()).lower()
text = "".join(symbol for symbol in input if symbol.isalnum())
palindrome = text[::-1]
print(text == palindrome)
