"""
Вася просил Аллу помочь решить задачу. На этот раз по информатике.

Для неотрицательного целого числа X списочная форма — это массив его цифр слева направо.
К примеру, для 1231 списочная форма будет [1,2,3,1].
На вход подается количество цифр числа Х, списочная форма неотрицательного числа Х и число K. Ч
исла К и Х не превосходят 10000.

Нужно вернуть списочную форму числа X + K.

Формат ввода
В первой строке - длина списочной формы числа X.
На следующей строке - сама списочная форма с цифрами записанными через пробел.
В последней строке записано число K.

Формат вывода
Выведите списочную форму числа X+K.
"""
n = int(input())
x = list(map(int, input().split()))
k = int(input())

x = sum([value * 10 ** index for index, value in enumerate(x[::-1])])
ans = x + k

print(ans)  # fail
