"""
Помогите Алле написать код алгоритма для выбора уроков, которые пройдут в классе.
Дано расписание предметов. Нужно составить расписание, в соответствии
с которым в классе можно будет провести как можно больше уроков.

Формат ввода
В первой строке задано число предметов. Оно не превосходит 1000.
Далее для каждого предмета в отдельной строке записано время начала и
окончания урока.
Обратите внимание на формат времени. Указываются только значащие цифры.

Формат вывода
Выведите информацию о всех уроках, которые нужно провести в кабинете,
в порядке возрастания времени начала.
"""


def schedule(lessons):
    result = []
    lst = sorted(lessons, key=lambda x: (float(x[1]), float(x[0])))
    while len(lst) > 0:
        right = lst[0][1]
        result.append(lst[0])
        while len(lst) > 0 and lst[0][0] < right:
            del lst[0]
    return result


n = int(input())
lessons_lst = []

while len(lessons_lst) != n:
    a = str(input()).split()
    lessons_lst.append(a)

print('\n'.join(schedule(lessons_lst)))
