"""
Мама Васи хочет знать, что сын планирует делать и когда.
Помогите ей: напишите функцию solution, определяющую индекс первого вхождения
передаваемого ей на вход значения в связном списке, если значение присутствует.
Внимание: в этой задаче не нужно считывать входные данные. Нужно написать только функцию,
которая принимает на вход голову списка и искомый элемент, а возвращает целое
число — индекс найденного элемента или -1. Ниже дано описание структуры, которая задаёт вершину списка.
Внимание! Решение надо отправлять только в виде файла с расширением, которое соответствует вашему языку.
Иначе даже корректно написанное решение не пройдет тесты.

Формат ввода
Функция на вход принимает голову односвязного списка и элемент, который нужно найти.
Python:
Если вы пишете на Python, функция должна называться solution и принимать на вход вершину node и элемент, который надо найти.
Узел списка описывается следующим классом:

class Node:
    def __init__(self, value, next_item=None):
        self.value = value
        self.next_item = next_item
"""


class Node:
    def __init__(self, value, next_item=None):
        self.value = value
        self.next_item = next_item


def solution(node, value):
    node = node
    index = 0

    if value is not None:
        while value != node.value:
            node = node.next_item

            if node is None:
                return -1

            index += 1
        return index
