"""
Напишите код для решения задачи про поиск кружков, которые посещает хотя бы один ученик.
Ваше решение должно задействовать O(1) дополнительной памяти (то есть помимо памяти, выделенной под массив visited_optional_courses)

Формат ввода
В первой строке записано количество кружков n, целое число, не превосходящее 10000.
В следующих n строках записаны названия кружков.

Формат вывода
Выведите уникальные названия кружков по одному на строке, в порядке появления во входных данных.
"""

n = int(input())
i = 0
visited_optional_courses = []

while i != n:
    courses = str(input())
    i += 1
    if courses not in visited_optional_courses:
        visited_optional_courses.append(courses)

print(*visited_optional_courses, sep='\n')
