""""
Алла получила задание, связанное с мониторингом работы различных серверов.
Требуется понять, сколько времени обрабатываются определённые запросы на конкретных серверах.
Эту информацию нужно хранить в матрице, где номер столбца соответствуют идентификатору запроса,
а номер строки — идентификатору сервера. Алла перепутала строки и столбцы местами.
С каждым бывает. Помогите ей исправить баг.

Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.

Транспонированная матрица получается из исходной замены строк на столбцы.

Например, для матрицы А
123
026
741
270

транспонированной будет следующая матрица:
1072
2247
3610

Формат ввода
В первой строке задано число n - количество строк матрицы.
Во второй строке - m - число столбцов, m и n не превосходит 1000.
В следующих n строках задана матрица. Числа в матрице по модулю не превосходят 1000.

Формат вывода
Напечатайте транспонированную матрицу в том же формате.
"""

m = int(input())
n = int(input())
matrix = [[int(j) for j in input().split()] for i in range(m)]
transpose = list(zip(*matrix))

print(*transpose, sep='\n')
