"""
Нужно реализовать класс StackMax, который поддерживает операцию определения максимума среди всех элементов в стеке.
Класс также должен поддерживать все операции, реализованные в классе Stack, из урока.
При этом в классе StackMax может быть реализовано не более трёх методов.

Стек может содержать только данные типов, поддерживающих операцию сравнения. Иначе операция поиска максимума будет некорректной.

Формат ввода
В первой строке записано одно число n - количество команд. n не превосходит 1000. В следующих n строках идут команды.
Команды могут быть следующих видов:

push x - добавить число x в стек

pop - удалить число с вершины стека

get_max - напечатать максимальное число в стеке

Если стек пуст при вызове команды get_max нужно напечатать None, для команды pop - error.

Формат вывода
Для каждой команды get_max напечатайте результат её выполнения. Если стек пустой, для команды get_max напечатайте None.
Если происходит удаление из пустого стека - напечатайте error.
"""

class Stack:
    def __init__(self):
        self.items = []

    def isEmpty(self):
        return self.items == []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        return self.items.pop()

    def peek(self):
        return self.items[len(self.items) - 1]

    def size(self):
        return len(self.items)

class StackMax(Stack):
    pass